[pep8]
max_line_length=100

[pycodestyle]
max_line_length=100

[flake8]
max_line_length=100
max-complexity=15

# https://github.com/python/typeshed/issues/2171
[mypy-setuptools.*]
ignore_missing_imports = True

# https://github.com/nose-devs/nose/issues/1011
[mypy-nose.tools.*]
ignore_missing_imports = True
